# iuh-www

./: README.md
demo/: build.gradle
week01_lab_leHoangKhang_21083791/: build.gradle  settings.gradle
week01_lab_leHoangKhang_21083791/src/main/java/vn/edu/iud/fit/lehoangkhang/week01_lab_lehoangkhang_21083791/: HelloServlet.java
week01_lab_leHoangKhang_21083791/src/main/java/vn/edu/iud/fit/lehoangkhang/week01_lab_lehoangkhang_21083791/controllers/: ControlServlet.java
week01_lab_leHoangKhang_21083791/src/main/java/vn/edu/iud/fit/lehoangkhang/week01_lab_lehoangkhang_21083791/entities/: Account.java  GrantAccess.java  GrantAccessId.java  Log.java  Role.java
week01_lab_leHoangKhang_21083791/src/main/java/vn/edu/iud/fit/lehoangkhang/week01_lab_lehoangkhang_21083791/repositories/: AccountRepository.java  LogRepository.java  RoleRepostory.java
week01_lab_leHoangKhang_21083791/src/main/java/vn/edu/iud/fit/lehoangkhang/week01_lab_lehoangkhang_21083791/services/: AccountService.java  RoleService.java
week01_lab_leHoangKhang_21083791/src/main/webapp/: dashboard.jsp  index.jsp
week01_lab_leHoangKhang_21083791/src/main/webapp/css/: adminPage.css  login.css
week01_lab_leHoangKhang_21083791/src/main/webapp/js/: dashboard.js
week02_lab_leHoangKhang_21083791/: build.gradle  settings.gradle
week02_lab_leHoangKhang_21083791/src/main/java/vn/edu/iud/fit/lehoangkhang/week02_lab_lehoangkhang_21083791/: MyApplication.java
week02_lab_leHoangKhang_21083791/src/main/webapp/: index.jsp
week02_lab_leHoangKhang_21083791/src/main/webapp/views/: product.jsp
week03_lab_leHoangKhang_21083791/: build.gradle  settings.gradle
week03_lab_leHoangKhang_21083791/src/main/java/backend/business/: ProductBean.java  ProductLocal.java
week03_lab_leHoangKhang_21083791/src/main/java/backend/data/entities/: Product.java  ProductPrice.java
week03_lab_leHoangKhang_21083791/src/main/java/backend/data/repositories/: PriceRepository.java  ProductRepository.java
week03_lab_leHoangKhang_21083791/src/main/java/backend/dtos/: ProductDTO.java  ProductPriceDTO.java
week03_lab_leHoangKhang_21083791/src/main/java/backend/resources/: MyApplication.java
week03_lab_leHoangKhang_21083791/src/main/java/backend/resources/products/: ProductResource.java
week03_lab_leHoangKhang_21083791/src/main/java/frontend/controllers/: NavigationController.java
week03_lab_leHoangKhang_21083791/src/main/java/frontend/models/: ProductModel.java
week03_lab_leHoangKhang_21083791/src/main/webapp/: index.jsp
week03_lab_leHoangKhang_21083791/src/main/webapp/views/: add_product.jsp  price_management.jsp  product.jsp
week06_jdbcTemplate_leHoangKhang_21083791/: build.gradle  settings.gradle
(+139 files in other folders)
