spring.application.name=week06_jdbcTemplate_leHoangKhang_21083791
server.port=8080

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/job_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
