spring.application.name=week07_springData_leHoangKhang_21083791
server.servlet.context-path=/api

# Database mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/account_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
