spring.application.name=reviewFinal

spring.datasource.url= jdbc:mariadb://localhost:3306/reviewFinal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
